<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="help.js"></script>
</head>
<body>
    <div class="container ui-wrapper help-page">
        <header class="header">
            <ul class="nav nav-pills">
                <li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-chevron-left" ></span>Anterior</a></li>
                <li role="presentation" id="logout"><a style= "width:87px; padding-left:35px;" id="logoutA"><img src="assets/imgs/power-button.png" id="logoutI">Sair</a></li>
                <li role="presentation" id="help"><a href="help.html"><img src="assets/imgs/help.svg"></a></li>
            </ul>
            <div class="user-info">
                <table class="table">
                    <tbody>
                        <tr class="dateTr">
                            <td id="dateDay" class="date"></td>
                            <td id="dateMonth" class="date"></td>
                            <td id="dateYear"></td>
                        </tr>
                        <tr>
                            <td colspan="3" id="dateTime"></td>
                        </tr>
                    </tbody>
                </table>
                <div class="img-div">
                    <a href="calendar.html"><img id="headerLogo_cal" src="assets/imgs/calendario.png"></a>
                </div>
            </div>
        </header>
        <div class="container">
            <h1>Divisões</h1>
            <img id="help-divisions-img" src="assets/imgs/help-divisions.png">
            <p>A partir dos ícones, pode navegar por divisão da sua casa e escolher a função imediata que deseja ser feita.</p>
            <h1>Calendário</h1>
            <p>O calendário <span><img id="help_cal" src="assets/imgs/calendario.png"></span> permite criar eventos e associar tarefas a esse evento, que são feitas 
                automáticamente na data e hora marcada.</p>
            <p>Ao entrar no calendário e tocar num evento, um menu irá aparecer que o permite adicionar tarefas, convidar pessoas e eliminar o evento.</p>
            <img id="help_event" src="assets/imgs/help-event-click.png">
        </div>
    </div>
</body>
</html>