<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="container ui-wrapper">
        <header class="header">
            <ul class="nav nav-pills">
                <li role="presentation"><a id="userWelcome">Bem-vindo, </a></li>
                <li role="presentation" id="logout"><a style= "width:87px; padding-left:35px;" id="logoutA"><img src="assets/imgs/power-button.png" id="logoutI">Sair</a></li>
                <li role="presentation" id="help"><a href="help.html"><img src="assets/imgs/help.svg"></a></li>
            </ul>
            <div class="img-div">
                <img id="headerLogo_index" src="assets/imgs/Logo.png">
            </div>
            <div class="user-info">
                <table class="table">
                    <tbody>
                        <tr class="dateTr">
                            <td id="dateDay" class="date"></td>
                            <td id="dateMonth" class="date"></td>
                            <td id="dateYear"></td>
                        </tr>
                        <tr>
                            <td colspan="3" id="dateTime"></td>
                        </tr>
                    </tbody>
                </table>
                <div class="img-div">
                    <a href="calendar.html"><img id="headerLogo_cal" src="assets/imgs/calendario.png"></a>
                </div>
            </div>
        </header>
        <div class="container divisions icon_wrapper_index">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <a href="./Quarto.html"><img src="./assets/imgs/quarto.svg"></a>
                </div>
                <div class="col-md-2">
                    <a href="./sala.html"><img src="./assets/imgs/sala.svg"></a>
                </div>
                <div class="col-md-2">
                    <a href="./CasaDeBanho.html"><img src="./assets/imgs/casaDeBanho.svg"></a>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <a href="./cozinha.html"><img src="./assets/imgs/cozinha.png"></a>
                </div>
                <div class="col-md-2">
                    <a href="./escritorio.html"><img src="./assets/imgs/escritorio.svg"></a>
                </div>
                <div class="col-md-2">
                    <a href="./exterior.html"><img src="./assets/imgs/jardim.svg"></a>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
</body>
</html>