<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/libs/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="login.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container ui-wrapper">
        <header class="header">
             <div class="img-div">
                <img id="headerDivision" src="assets/imgs/man.svg">
                <span class="nomeDivis">Login</span>
            </div>
            <div class="user-info">
                <table class="table table_cal">
                    <tbody>
                        <tr class="dateTr">
                            <td id="dateDay" class="date"></td>
                            <td id="dateMonth" class="date"></td>
                            <td id="dateYear"></td>
                        </tr>
                        <tr>
                            <td colspan="3" id="dateTime"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </header>
        <div class="container icon_wrapper_index login_container">
            <div class="row login">
                <div class="col-md-3">
                    <img src="assets/imgs/male.jpeg" id="joao" class="profile-pic">
                    <p>João</p>
                </div>
                <div class="col-md-3">
                    <img src="assets/imgs/kid.jpg" id="maria" class="profile-pic">
                    <p>Maria</p>
                </div>
                <div class="col-md-3">
                    <img src="assets/imgs/old.jpg" id="casal" class="profile-pic">
                    <p>Fernandes</p>
                </div>
                <div class="col-md-3">
                    <img src="assets/imgs/user.svg" id="outros" class="profile-pic">
                    <p>Convidado</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>