<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Refeicoes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="refeicoes.css">
    <link rel="stylesheet" href="style.css">
    <script src="refeições.js"></script>
</head>

<body>
  <div class="container ui-wrapper">
      <header class="header">
          <div class="img-div">
              <img id="headerLogo" src="assets/imgs/Logo.png">
          </div>
          <div class="user-info">
              <table class="table">
                  <tbody>
                      <tr class="dateTr">
                          <td id="dateDay" class="date"></td>
                          <td id="dateMonth" class="date"></td>
                          <td id="dateYear"></td>
                      </tr>
                      <tr>
                          <td colspan="3" id="dateTime"></td>
                      </tr>
                  </tbody>
              </table>
              <i class="material-icons schedule">date_range</i>
          </div>
      </header>
    <div class="refeicoes">
    <div class="row">

      <div class="col-md-3">
        <span class="ref_title">Entradas</span>

        <div class="center">
          <div class="item">
            <span>Sopa de legumes</span>
          </div>
          <div class="input-group">
            <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
                <span class="glyphicon glyphicon-minus"></span>
                </button>
            </span>
            <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
            <span class="input-group-btn">
                <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                    <span class="glyphicon glyphicon-plus"></span>
                </button>
            </span>
          </div>
      </div>

      <div class="center">
        <div class="item">
          <span>Sopa de espinafres</span>
        </div>
        <div class="input-group">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
              <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
          <span class="input-group-btn">
              <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
        </div>
    </div>

      <div class="center">
        <div class="item">
          <span>Hummus c/batata</span>
        </div>
        <div class="input-group">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
              <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
          <span class="input-group-btn">
              <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
        </div>
     </div>

      <div class="center">
        <div class="item">
          <span>Salada variada</span>
        </div>
        <div class="input-group">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
              <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
          <span class="input-group-btn">
              <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
        </div>
     </div>

    <div class="center">
      <div class="item">
        <span>Caldo verde</span>
      </div>
      <div class="input-group">
        <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
            <span class="glyphicon glyphicon-minus"></span>
            </button>
        </span>
        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
        <span class="input-group-btn">
            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </span>
      </div>
    </div>

    <div class="center">
      <div class="item">
        <span>Canja</span>
      </div>
      <div class="input-group">
        <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
            <span class="glyphicon glyphicon-minus"></span>
            </button>
        </span>
        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
        <span class="input-group-btn">
            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </span>
      </div>

    </div><div class="center">
      <div class="item">
        <span>Tapas</span>
      </div>
      <div class="input-group">
        <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
            <span class="glyphicon glyphicon-minus"></span>
            </button>
        </span>
        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
        <span class="input-group-btn">
            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </span>
      </div>

  </div>

  <div class="center">
    <div class="item">
      <span>Sapateira</span>
    </div>
    <div class="input-group">
      <span class="input-group-btn">
        <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
          <span class="glyphicon glyphicon-minus"></span>
          </button>
      </span>
      <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
      <span class="input-group-btn">
          <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
              <span class="glyphicon glyphicon-plus"></span>
          </button>
      </span>
    </div>
  </div>
      <a href="#" class="ref_link">+ Adicionar receita</a>
    </div>

      <div class="col-md-3">
        <span class="ref_title">Refeicoes</span>

        <div class="center">
          <div class="item">
            <span>Bife da vazia c/arroz</span>
          </div>
          <div class="input-group">
            <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
                <span class="glyphicon glyphicon-minus"></span>
                </button>
            </span>
            <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
            <span class="input-group-btn">
                <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                    <span class="glyphicon glyphicon-plus"></span>
                </button>
            </span>
          </div>
      </div>

      <div class="center">
        <div class="item">
          <span>Salmao grelhado c/brocolos</span>
        </div>
        <div class="input-group">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
              <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
          <span class="input-group-btn">
              <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
        </div>
     </div>

      <div class="center">
        <div class="item">
          <span>Frango c/esparguete</span>
        </div>
        <div class="input-group">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
              <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
          <span class="input-group-btn">
              <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
        </div>
     </div>

    <div class="center">
      <div class="item">
        <span>Pescada cozida c/batata</span>
      </div>
      <div class="input-group">
        <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
            <span class="glyphicon glyphicon-minus"></span>
            </button>
        </span>
        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
        <span class="input-group-btn">
            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </span>
      </div>
    </div>

    <div class="center">
      <div class="item">
        <span>Alheira grelhada</span>
      </div>
      <div class="input-group">
        <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
            <span class="glyphicon glyphicon-minus"></span>
            </button>
        </span>
        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
        <span class="input-group-btn">
            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </span>
      </div>

    </div><div class="center">
      <div class="item">
        <span>Garoupa no forno</span>
      </div>
      <div class="input-group">
        <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
            <span class="glyphicon glyphicon-minus"></span>
            </button>
        </span>
        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
        <span class="input-group-btn">
            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </span>
      </div>

  </div><div class="center">
    <div class="item">
      <span>Empadao</span>
    </div>
    <div class="input-group">
      <span class="input-group-btn">
        <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
          <span class="glyphicon glyphicon-minus"></span>
          </button>
      </span>
      <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
      <span class="input-group-btn">
          <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
              <span class="glyphicon glyphicon-plus"></span>
          </button>
      </span>
    </div>
  </div>

  <div class="center">
    <div class="item">
      <span>Bacalhau c/natas</span>
    </div>
    <div class="input-group">
      <span class="input-group-btn">
        <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
          <span class="glyphicon glyphicon-minus"></span>
          </button>
      </span>
      <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
      <span class="input-group-btn">
          <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
              <span class="glyphicon glyphicon-plus"></span>
          </button>
      </span>
    </div>
</div>
    <a href="#" class="ref_link">+ Adicionar receita</a>
    </div>

      <div class="col-md-3">
        <span class="ref_title">Vegetariano</span>

        <div class="center">
          <div class="item">
            <span>Lasanha vegetariana</span>
          </div>
          <div class="input-group">
            <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
                <span class="glyphicon glyphicon-minus"></span>
                </button>
            </span>
            <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
            <span class="input-group-btn">
                <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                    <span class="glyphicon glyphicon-plus"></span>
                </button>
            </span>
          </div>
      </div>

      <div class="center">
        <div class="item">
          <span>Hamburguer de soja</span>
        </div>
        <div class="input-group">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
              <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
          <span class="input-group-btn">
              <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
        </div>
     </div>

      <div class="center">
        <div class="item">
          <span>Tofu c/broa</span>
        </div>
        <div class="input-group">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
              <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
          <span class="input-group-btn">
              <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
        </div>
     </div>

    <div class="center">
      <div class="item">
        <span>Macarrao e queijo</span>
      </div>
      <div class="input-group">
        <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
            <span class="glyphicon glyphicon-minus"></span>
            </button>
        </span>
        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
        <span class="input-group-btn">
            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </span>
      </div>
    </div>

    <div class="center">
      <div class="item">
        <span>Quiche de espinafres</span>
      </div>
      <div class="input-group">
        <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
            <span class="glyphicon glyphicon-minus"></span>
            </button>
        </span>
        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
        <span class="input-group-btn">
            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </span>
      </div>

    </div><div class="center">
      <div class="item">
        <span>Wrap vegetariano</span>
      </div>
      <div class="input-group">
        <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
            <span class="glyphicon glyphicon-minus"></span>
            </button>
        </span>
        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
        <span class="input-group-btn">
            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </span>
      </div>

  </div><div class="center">
    <div class="item">
      <span>Omolete de espinafres</span>
    </div>
    <div class="input-group">
      <span class="input-group-btn">
        <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
          <span class="glyphicon glyphicon-minus"></span>
          </button>
      </span>
      <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
      <span class="input-group-btn">
          <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
              <span class="glyphicon glyphicon-plus"></span>
          </button>
      </span>
    </div>
  </div>
      <a href="#" class="ref_link">+ Adicionar receita</a>
      </div>
      <div class="col-md-3">
        <span class="ref_title">Sobremesas</span>

        <div class="center">
          <div class="item">
            <span>Mousse</span>
          </div>
          <div class="input-group">
            <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
                <span class="glyphicon glyphicon-minus"></span>
                </button>
            </span>
            <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
            <span class="input-group-btn">
                <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                    <span class="glyphicon glyphicon-plus"></span>
                </button>
            </span>
          </div>
      </div>

      <div class="center">
        <div class="item">
          <span>Bolo de bolacha</span>
        </div>
        <div class="input-group">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
              <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
          <span class="input-group-btn">
              <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
        </div>
     </div>

      <div class="center">
        <div class="item">
          <span>Doce da casa</span>
        </div>
        <div class="input-group">
          <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
              <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
          <span class="input-group-btn">
              <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
        </div>
     </div>

    <div class="center">
      <div class="item">
        <span>Pudim flan</span>
      </div>
      <div class="input-group">
        <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
            <span class="glyphicon glyphicon-minus"></span>
            </button>
        </span>
        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
        <span class="input-group-btn">
            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </span>
      </div>
    </div>

    <div class="center">
      <div class="item">
        <span>Bolo de celebração</span>
      </div>
      <div class="input-group">
        <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
            <span class="glyphicon glyphicon-minus"></span>
            </button>
        </span>
        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
        <span class="input-group-btn">
            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </span>
      </div>

    </div><div class="center">
      <div class="item">
        <span>Leite creme</span>
      </div>
      <div class="input-group">
        <span class="input-group-btn">
          <button type="buttonhttp://sociedadevegan.com/category/receitas-vegan/page/4/" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
            <span class="glyphicon glyphicon-minus"></span>
            </button>
        </span>
        <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
        <span class="input-group-btn">
            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </span>
      </div>

  </div><div class="center">
    <div class="item">
      <span>Bolo de iogurte</span>
    </div>
    <div class="input-group">
      <span class="input-group-btn">
        <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-fielf="quant[1]">
          <span class="glyphicon glyphicon-minus"></span>
          </button>
      </span>
      <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="999">
      <span class="input-group-btn">
          <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[1]">
              <span class="glyphicon glyphicon-plus"></span>
          </button>
      </span>
    </div>
  </div>
    <a href="#" class="ref_link">+ Adicionar receita</a>
    </div>
    </div>
  </div>
</div>
</body>
</html>
