*{
    font-family: 'Roboto', sans-serif;
}

@keyframes border-pulse {
    0% {border-color: rgba(255, 0, 0, 1)}
    50% {border-color: rgba(255, 0, 0, 0)}
    100% {border-color: rgba(255, 0, 0, 1)}
}


.ui-wrapper {
    width:1280px;
    height:720px;
    border: 1px solid black;
    padding:0;
    background: #cef2fd;
}

.img-div {
    height:100%;
    width: 852px;
    display:inline-block;
}

#help {
    float: right;
}

.help-page {
    overflow-y: scroll;
    overflow-x: hidden;
}

#help-divisions-img {
    height: 300px;
    width: 500px;
}

#help_cal {
    height: 24px;
    width: 24px;
}
#logout {
    float: right;
    cursor:pointer;
    margin-right: 30px;
}

#logoutI {
    position: absolute;
    right: 55px;
    top: 10px;
    width: 24px;
}
.user-info {
    width:425px;
    height:100%;
    display:inline-block;
    float:right;
}
.slider-container{
    width:80%;
}
.slider-container input{
    width:100%;
    appearance: none;
    height: 25px;
    outline: none;

}
.profile-pic {
    height: 150px;
    width: 150px;
    cursor: pointer;
    border-radius: 75px;
}

.table {
    border-collapse: collapse;
    width: 142px;
    position: relative;
    top: 70px;
    right: -95px;
    border: 1px solid #54d2f8;
    border-radius: 10px;
    display: block;
    padding-left: 20px;
    background: #85dffa;
}

.dateTr > td{
    padding-right:0px !important;
}

.schedule {
    font-size: 80px;
    position: relative;
    top: -14px;
    right: -280px;
}

.table td{
     border-top: 1px solid transparent !important;
}

#headerLogo {
    height: 187px;
    position: relative;
    left: 51px;
    top: 24px;
}

#headerLogo_index {
    height: 220px;
    position: relative;
    left: 51px;
    top: 10px;
}

#headerLogo_cal {
    height: 96px;
    position: relative;
    left: 269px;
    top: -37px;
}

header{
    height:20%;
    padding:0;
    margin:0;
    width:100%;
}

.border-pulsate-class {
    border:2px solid red !important;
    border-radius: 20px;
    animation: border-pulse 3s infinite;
}

.divisions {
    margin-top:6%;
}

.divisions img{
    height:150px;
    width:150px;
}

.pop-up {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    box-shadow: 0 6px 30px rgba(0,0,0,0.4);
    transition: all .3s;
    background-color: #ffffff;
    z-index:10;
    width: 500px;
    height: 500px;
}

.pop-up-p {
    position: absolute;
    top: 25%;
    left: 5%;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: 0.07rem;
    margin-bottom: 30px;
}

#popup-close{
    position: relative;
    bottom: -236px;
    left: -16px;
    width: 100px;
    text-align: center;
}

#popup-close1{
    position: relative;
    bottom: 300px;
    left: 158px;
    width: 100px;
    text-align: center;
}

.content {
    width: 100%;
    max-width: 900px;
    overflow: hidden;
    text-align: center;
    position: relative;
    min-height: 100vh;
}

.popup-container > *:first-child {
    padding: 50px 10px 70px;
}

.popup-container > *:not(:first-child){
    text-align: left;
    margin-left: 37px;
}


.popup-img {
    max-width: 220px;
    display: block;
    margin: 30px 25% 40px 25%;
}
.pop-up a {
    position: absolute;
    top: 2%;
    left: 20%;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 6px 30px rgba(0,0,0,0.4);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.icon_wrapper_sala {
    background: #85dffa;
    border-radius: 20px;
    border: 1px solid #54d2f8;
    position: relative;
    top: 53px;
    padding-top: 26px;
    height: 395px;
}

.icon_wrapper_cozinha {
    background: #85dffa;
    border-radius: 20px;
    border: 1px solid #54d2f8;
    position: relative;
    top: 46px;
    height: 430px;
}

.icon_wrapper_index{
    background: #85dffa;
    border-radius: 20px;
    border: 1px solid #54d2f8;
    position: relative;
    top: 63px;
    padding-bottom: 16px;
}

.icon_wrapper_calendario_tasks {
    background: #85dffa;
    border-radius: 20px;
    border: 1px solid #54d2f8;
    position: relative;
    width: 300px;
    height: 485px;
    top: -400px;
    left: 560px;
    box-shadow: 10px 10px 5px grey;
}

.icon_wrapper_zona{
    height:340px;
}

.btn-primary {
    font-size: 17px;
    width: 130%;
}

.btn_last {
    margin-left: -45px;
    width: 170%;
}

#headerDivision {
    position: relative;
    height: 160px;
    left: 57px;
    top: -60px;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.escritorioFix {
    font-size: 145px !important;
}

.divisions .col-md-2 {
    margin-top: 2%;
    margin-right: 4%;
}

.nav{
    background: white;
}

.nav-pills>li>a {
    border-radius: 0px;
    height: 44px;
    font-size: 16pt;
    padding-top: 5px;
}
a {
    color: #324a5e;
    font-weight: 600;
}

#Calendar {
    width: 84%;
    position: relative;
    top: 103px;
    left: 84px;
    background: #9de5fb;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #54d2f8;
}

.selected {
    color:red;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
    
input[type='number'] {
    -moz-appearance:textfield;
}

.eventClickNav {
    border-radius: 100%;
    width:50px;
    z-index:10;
}

.eventClickNav li {
    list-style-type:none;
    border-top: 1px solid grey;
    box-shadow: 0 0 0 0;
    padding: 5px;
    background-color: white;
    width: 35px;
}

.eventClickNav li:first-child{
    border-radius: 12px 12px 0 0;
}

.small-images{
    height:70px;
    width:70px;
    cursor:pointer;
}

.nomeDivis {
    font-size: 150px;
    color: #5267a5;
    margin-left: 82px;
}

.nomeDivis_cal {
    font-size: 150px;
    color: #5267a5;
    position: relative;
    top: -164px;
    left: 252px;
}

#headerDivision_cal {
    position: relative;
    height: 160px;
    left: 57px;
    top: 19px;
}

.table_cal {
    right: -200px;
}

.fc-unthemed .fc-content, .fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-list-view, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead {
    border-color: #808080;
}

.select2-container {
    width: 200px !important;
}

.mealUL {
    padding-left: 65px;
    padding-top: 15px;
    display: table;
}
.mealUL > li {
    background: #23c5f6;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 3px;
}

.CARNESlist{
    display: table;
}

.CARNESlist > li {
    background: #23c5f6;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 3px;
}

.PEIXElist{
    display: table;
}

.PEIXElist > li {
    background: #23c5f6;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 3px;
}

.add_tarefa{
    top:85px;
}

.contacts-wrapper {
    position: absolute;
    background: #85dffa;
    border-radius: 20px;
    border: 1px solid #54d2f8;
    height: 463px !important;
    width: 300px !important;
    top: -100px;
    left: 237px;
}

.contacts-wrapper > div .row {
    background: #23c5f6;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 3px;
    width: 210px;
}

.mealWarn{
    z-index: 10;
    height: 250px;
    width: 300px;
    background: white;
    position: relative;
    top: -308px;
}

.keyboard {
    position: absolute;
    top: 506px;
    left: 551px;
    z-index: 101;
    width: 370px;
}

.keyboard > img{
    width: 100%;
}

.login {
    padding-top: 30px;
    text-align: center;
}

.login_container {
    margin-top: 120px;
}
.alert {
    margin-bottom: 0px;
}

editEventDiv{
    top: -48px;
}

.late{
    position: absolute;
    z-index: 99;
    padding: 20px;
    left: 471px;
    width: 620px;
    text-align: center;
    top: 270px;
}

.lateButton{
    width: 300px;
}

.width200{
    width: 200px !important;
    height: 35px;
}

.btnGravar{
    position: relative;
    bottom: -16px;
    left: -2px;
    width: 270px;
    text-align: center;
}

.popup-container > *{
    margin-top: 7px;
}

#rangeControl > .material-icons{
    font-size: 60px;
}

#rangeControl > input{
    width: 113px !important;
    font-size: 60px;
}

.minArcon {
    position: relative;
    left: -16px;
    top: 21px;
}

.maxArcon {
    position: relative;
    left: 381px;
    top: -23px;
}